# authfusion-platform

./: .gitignore  AuthFusion Platform.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.cc.yml  docker-compose.prod.yml  docker-compose.yml
products/sso-agent/: README.md  pom.xml
products/sso-agent/src/main/java/com/authfusion/agent/access/: AccessControlManager.java  AccessRule.java  RoleBasedAccessChecker.java  UrlPatternMatcher.java
products/sso-agent/src/main/java/com/authfusion/agent/annotation/: EnableSsoAgent.java
products/sso-agent/src/main/java/com/authfusion/agent/cc/: ToeScope.java
products/sso-agent/src/main/java/com/authfusion/agent/config/: SsoAgentAutoConfiguration.java  SsoAgentFilterRegistrar.java  SsoAgentProperties.java
products/sso-agent/src/main/java/com/authfusion/agent/context/: SsoSecurityContext.java  SsoSecurityContextHolder.java
products/sso-agent/src/main/java/com/authfusion/agent/filter/: SsoAuthenticationFilter.java  SsoAuthorizationFilter.java  SsoLogoutFilter.java
products/sso-agent/src/main/java/com/authfusion/agent/session/: AgentSession.java  AgentSessionManager.java  SessionSyncService.java
products/sso-agent/src/main/java/com/authfusion/agent/token/: JwksKeyResolver.java  JwtTokenValidator.java  TokenCache.java  TokenInfo.java
products/sso-agent/src/main/java/com/authfusion/agent/util/: CookieHelper.java  RedirectHelper.java
products/sso-server/: Dockerfile  README.md  pom.xml
products/sso-server/src/main/java/com/authfusion/sso/: SsoServerApplication.java
products/sso-server/src/main/java/com/authfusion/sso/audit/controller/: AuditController.java  AuditStatisticsController.java
products/sso-server/src/main/java/com/authfusion/sso/audit/model/: AuditEventEntity.java  AuditEventResponse.java  AuditEventType.java  AuditStatisticsResponse.java
products/sso-server/src/main/java/com/authfusion/sso/audit/repository/: AuditEventRepository.java
products/sso-server/src/main/java/com/authfusion/sso/audit/service/: AuditService.java
products/sso-server/src/main/java/com/authfusion/sso/cc/: ConditionalOnExtendedMode.java  ExtendedFeature.java  ToeScope.java
products/sso-server/src/main/java/com/authfusion/sso/client/controller/: ClientController.java
products/sso-server/src/main/java/com/authfusion/sso/client/model/: ClientCreateRequest.java  ClientEntity.java  ClientResponse.java  ClientType.java
products/sso-server/src/main/java/com/authfusion/sso/client/repository/: ClientRepository.java
products/sso-server/src/main/java/com/authfusion/sso/client/service/: ClientService.java
products/sso-server/src/main/java/com/authfusion/sso/config/: AdminInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
products/sso-server/src/main/java/com/authfusion/sso/extension/: ExtensionDescriptor.java  ExtensionLifecycle.java  ExtensionPoint.java  ExtensionRegistry.java
products/sso-server/src/main/java/com/authfusion/sso/extension/config/: ExtensionAutoConfiguration.java  ExtensionProperties.java
products/sso-server/src/main/java/com/authfusion/sso/extension/controller/: ExtensionController.java
products/sso-server/src/main/java/com/authfusion/sso/extension/model/: ExtensionInfo.java  ExtensionStatus.java  ExtensionType.java
products/sso-server/src/main/java/com/authfusion/sso/extension/spi/: AuthenticationExtension.java  CredentialExtension.java  IdentityProviderExtension.java  ProtocolAdapterExtension.java  ProvisioningExtension.java
products/sso-server/src/main/java/com/authfusion/sso/jwt/: JwkProvider.java  JwtTokenParser.java  JwtTokenProvider.java  KeyEncryptionService.java  KeyPairManager.java  TokenClaims.java
products/sso-server/src/main/java/com/authfusion/sso/jwt/entity/: SigningKeyEntity.java
products/sso-server/src/main/java/com/authfusion/sso/jwt/repository/: SigningKeyRepository.java
products/sso-server/src/main/java/com/authfusion/sso/ldap/config/: LdapAutoConfiguration.java  LdapHealthIndicator.java  LdapProperties.java
products/sso-server/src/main/java/com/authfusion/sso/ldap/model/: LdapAuthResult.java  LdapUserAttributes.java  UserSource.java
products/sso-server/src/main/java/com/authfusion/sso/ldap/service/: LdapAuthenticationService.java  LdapConnectionService.java  LdapUserSyncService.java
products/sso-server/src/main/java/com/authfusion/sso/mfa/controller/: MfaController.java
products/sso-server/src/main/java/com/authfusion/sso/mfa/model/: MfaPendingSessionEntity.java  MfaStatusResponse.java  RecoveryCodeEntity.java  TotpSecretEntity.java  TotpSetupRequest.java  TotpSetupResponse.java  TotpVerifyRequest.java
products/sso-server/src/main/java/com/authfusion/sso/mfa/repository/: MfaPendingSessionRepository.java  RecoveryCodeRepository.java  TotpSecretRepository.java
products/sso-server/src/main/java/com/authfusion/sso/mfa/service/: MfaSessionService.java  TotpService.java
products/sso-server/src/main/java/com/authfusion/sso/security/: BruteForceProtectionService.java  CorsProperties.java  JwtAuthenticationFilter.java  LoginAttemptEntity.java  RateLimitFilter.java
products/sso-server/src/main/java/com/authfusion/sso/web/: ConsentPageController.java  ErrorPageController.java  LoginPageController.java
products/sso-server/src/main/resources/: application-cc.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
products/sso-server/src/main/resources/db/migration/: V10__add_user_source_column.sql  V11__add_username_to_audit_events.sql  V1__create_users_table.sql  V2__create_password_history_table.sql  V3__create_clients_table.sql  V4__create_roles_tables.sql  V5__create_authorization_codes_table.sql  V6__create_refresh_tokens_table.sql  V7__create_audit_and_login_attempts_tables.sql  V8__create_signing_keys_table.sql  V9__create_mfa_tables.sql
products/sso-server/src/main/resources/static/css/: login.css
products/sso-server/src/main/resources/templates/: consent.html  error.html  login.html  logout.html  mfa-verify.html
shared/: README.md
(+123 files in other folders)
